:root {
    --bg-color: #f0f4f8;
    --text-color: #2c3e50;
    --accent-color: #5f0101;
    --chart-bg: #f0f4f8;
    --chart-border: #f0f4f8;
    --hover-color: #ecf0f1;
    --link-color: #3498db;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    background-color: var(--accent-color);
    padding: 10px 0; /* Reduced height */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    text-align: center; /* Center content */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

nav ul {
    display: inline-block; /* Center nav items */
    list-style-type: none;
}

nav ul li {
    display: inline-block; /* Keep items in a row */
    margin: 0 10px; /* Add space between items */
}

nav ul li a {
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

nav ul li a:hover {
    opacity: 0.8;
}

.nav-separator {
    height: 40px; /* Increased height */
    width: 3px; /* Thicker separator */
    background-color: var(--bg-color);
    opacity: 0.8;
    display: inline-block; /* Ensure it stays in line with items */
    vertical-align: middle; /* Align vertically with items */
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.9rem;
    margin: 80px 0 10px;
    text-align: center;
    color: var(--accent-color);
    padding-top: 30px;
}

h2 {
    font-family: 'Playfair Display', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 40px;
    color: var(--accent-color);
    text-align: center;
    padding-bottom: 30px;
}

h3 {
    font-family: 'Playfair Display', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--accent-color);
    font-weight: 1000;
    margin: 0;
    padding-right: 15px;

}

h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--accent-color);
    align-self: center;
}

.row {
    margin-bottom: 40px;
}

.chart-container {
    background-color: var(--chart-bg);
    border: 1px solid var(--chart-border);
    display: flex;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
}

.chart-container:hover {
    transform: scale(1.01); /* Slightly enlarge the text on hover */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7); /* Increase shadow on hover */
}

.chart {
    width: 100%;
    min-height: 300px;
    height: auto;
    background-color: var(--chart-bg);
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 1;
    transition: all 0.3s ease;
    cursor: pointer;
    padding-right: 40px;
}

.column-container {
    column-count: 2; /* Specify the number of columns */
    column-gap: 40px; /* Space between columns */
}

.column-container p{
    padding-left: 30px;
    padding-top: 0px;
}

#deaths_map {
    width: 100%;
    height: 500px; /* Adjust this value based on your map's aspect ratio */
}

#title-box {
    background-color: #eaf6df; /* Accent color */
    text-align: center; /* Center the text */
    border-radius: 10px; /* Rounded corners */
    margin: 50px auto; /* Center the box horizontally and add margin at the top */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    backdrop-filter: blur(5px); /* Blurs background behind the box */
  }
/* 
.chart:hover, #deaths_map:hover {
    background-color: var(--hover-color);
    opacity: 1;
} */


.description {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 300;
    padding-top: 25px;
    word-spacing: 3px;
}

.flex-row {
    display: flex;
    gap: 20px;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.footer {
    background-color: var(--accent-color);
    color: var(--bg-color);
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

.p-footer {
    margin: 5px 0;
    font-size: 0.9rem;
    font-weight: 300;
}

.footer a{
    color: var(--link-color);
}

.hr {
    margin-top:5px;
    flex-grow: 1;
    height: 10px;
    background-color: var(--accent-color);
}

.subheading-container {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.single-chart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.single-chart-container .chart,
.single-chart-container .description {
    flex: 1;
}

.dual-chart-container {
    display: flex;
    gap: 20px;
}
.dual-chart-container p {
    padding-left: 40px;
    padding-right: 30px;
}
.dual-chart-container .chart-container {
    max-width: 49.2%;
}

.dual-chart-container h3 {
   align-self: center;
}

.chart-container #alluvial_chart {
    align-self: center;
 }

.dual-chart-container .chart-container {
    flex: 1;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    h1 {
        font-size: 2.2rem;
    }

    .flex-row, .single-chart-container, .dual-chart-container {
        flex-direction: column;
    }

    .chart {
        height: 250px;
    }
}